version: '2'

services:
  lb:
    image: jwilder/nginx-proxy:latest
    ports:
      - "80:80"
      - "443:443"
    #links:
      #- www
    volumes:
      - /var/run/docker/data/app/static:/static
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /var/run/docker/data/default_location:/etc/nginx/vhost.d/default_location:ro
    networks:
      - front

  db:
    image: postgres
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      - back
    volumes:
      - data:/var/lib/postgresql/

  www:
    environment:
      - VIRTUAL_HOST=jessmathews.com
    image: tcuthbert/jessmathews-automated:latest
    #command: gunicorn -w 3 -b :8000 jessmathews.wsgi
    volumes:
      - /var/run/docker/data/app:/code
      - /var/run/docker/data/app/static:/static
    expose:
      - "8000"
    #links:
      #- db
    networks:
      - front
      - back

networks:
  front:
    driver: bridge
  back:
    driver: bridge

volumes:
  data:
    driver: local
    driver_opts:
      mountpoint: /var/run/docker/data/
